<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cummins_turbo_diesel" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <RelativeLayout
        android:id="@+id/curr_activity_button_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8" >

        <LinearLayout
            android:id="@+id/what_container_linerlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:background="@android:color/transparent" >

                <TextView
                    android:id="@+id/curr_activity_what"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:alpha="1"
                    android:background="@drawable/what_activity_button_selector"
                    android:drawablePadding="12dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:text="@string/new_activity_question"
                    android:textColor="@drawable/what_activity_text_selector"
                    android:textSize="32sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15" >

                <ImageButton
                    android:id="@+id/cancel_what_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ic_action_cancel" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/start_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:background="@drawable/activity_start_button_selector"
            android:layout_below="@id/what_container_linerlayout"
            android:paddingBottom="8dp"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:paddingTop="8dp"
            android:text="START"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</FrameLayout>