<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/job_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/timecard_list_child">
    

    <RelativeLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">


        <TextView
            android:id="@+id/clock_in_texview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textIsSelectable="false" 
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
 
        <TextView
            android:id="@+id/clock_out_texview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="12dp"
            android:textIsSelectable="false" 
            android:layout_toRightOf="@id/clock_in_texview"
            android:layout_alignBottom="@id/clock_in_texview"/>

        <TextView
            android:id="@+id/status_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:paddingLeft="12dp"
            android:focusableInTouchMode="false"
            android:textIsSelectable="false"
            android:visibility="visible" 
            android:layout_toRightOf="@id/clock_out_texview"
            android:layout_alignBottom="@id/clock_in_texview"/>
        

        <TextView
            android:id="@+id/tcid_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:paddingLeft="12dp"
            android:focusableInTouchMode="false"
            android:textIsSelectable="false"
            android:visibility="visible" 
            android:layout_toRightOf="@id/status_textview"
            android:layout_alignBottom="@id/clock_in_texview"/>
              
    </RelativeLayout>

</LinearLayout>